<header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">EMP Details Management</a>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a routerLink="employees" routerLinkActive="active" class="nav-link">View</a>
            </li>
            <li class="nav-item">
              <a routerLink="addemployee" routerLinkActive="active" class="nav-link">Create</a>
            </li>
          </ul>
        </div>
      </nav>
</header>
<hr>

<router-outlet></router-outlet>

<footer class="footer">
    <div class="container" style="position:relative;">
        <span style="position:absolute;top:10px">All rights reserved &copy;</span>
    </div>
</footer>